<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="41900531">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="839311062">
						<reference key="NSNextResponder" ref="41900531"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="41900531"/>
						<reference key="NSNextKeyView" ref="758724186"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">noLogoNoCrowd.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="321672475">
						<reference key="NSNextResponder" ref="41900531"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 344}, {280, 21}}</string>
						<reference key="NSSuperview" ref="41900531"/>
						<reference key="NSNextKeyView" ref="810959394"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor" id="482580832">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="334030582">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="167235141">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="810959394">
						<reference key="NSNextResponder" ref="41900531"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{96, 365}, {128, 31}}</string>
						<reference key="NSSuperview" ref="41900531"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Add Member(s)</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="598784181">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="1071921105">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="278486240">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="532924629">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1024039789">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="805586462">
						<reference key="NSNextResponder" ref="41900531"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 312}, {290, 51}}</string>
						<reference key="NSSuperview" ref="41900531"/>
						<reference key="NSNextKeyView" ref="321672475"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">To add member(s), select either 'Add Contact', or 'Add New'.</string>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="598871540">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="817592387">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="311628545">
						<reference key="NSNextResponder" ref="41900531"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 9}, {29, 29}}</string>
						<reference key="NSSuperview" ref="41900531"/>
						<reference key="NSNextKeyView" ref="531242729"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">5</int>
						<reference key="IBUIHighlightedTitleColor" ref="598784181"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="278486240"/>
						<reference key="IBUIFontDescription" ref="532924629"/>
						<reference key="IBUIFont" ref="1024039789"/>
					</object>
					<object class="IBUIButton" id="727618921">
						<reference key="NSNextResponder" ref="41900531"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{187, 9}, {29, 29}}</string>
						<reference key="NSSuperview" ref="41900531"/>
						<reference key="NSNextKeyView" ref="861963341"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">+</string>
						<reference key="IBUIHighlightedTitleColor" ref="598784181"/>
						<reference key="IBUINormalTitleColor" ref="1071921105"/>
						<reference key="IBUINormalTitleShadowColor" ref="278486240"/>
						<reference key="IBUIFontDescription" ref="532924629"/>
						<reference key="IBUIFont" ref="1024039789"/>
					</object>
					<object class="IBUILabel" id="200657925">
						<reference key="NSNextResponder" ref="41900531"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{57, 12}, {75, 22}}</string>
						<reference key="NSSuperview" ref="41900531"/>
						<reference key="NSNextKeyView" ref="727618921"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Add Contact</string>
						<reference key="IBUITextColor" ref="1071921105"/>
						<reference key="IBUIHighlightedColor" ref="598784181"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="598871540"/>
						<reference key="IBUIFont" ref="817592387"/>
					</object>
					<object class="IBUILabel" id="861963341">
						<reference key="NSNextResponder" ref="41900531"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{224, 12}, {62, 22}}</string>
						<reference key="NSSuperview" ref="41900531"/>
						<reference key="NSNextKeyView" ref="456368692"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Add New</string>
						<reference key="IBUITextColor" ref="1071921105"/>
						<reference key="IBUIHighlightedColor" ref="598784181"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="598871540"/>
						<reference key="IBUIFont" ref="817592387"/>
					</object>
					<object class="IBUITableView" id="456368692">
						<reference key="NSNextResponder" ref="41900531"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{-10, 49}, {340, 257}}</string>
						<reference key="NSSuperview" ref="41900531"/>
						<reference key="NSNextKeyView" ref="689092349"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
					<object class="IBUIActivityIndicatorView" id="689092349">
						<reference key="NSNextResponder" ref="41900531"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{150, 195}, {20, 20}}</string>
						<reference key="NSSuperview" ref="41900531"/>
						<reference key="NSNextKeyView" ref="805586462"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">2</int>
					</object>
					<object class="IBUIView" id="758724186">
						<reference key="NSNextResponder" ref="41900531"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="733921637">
								<reference key="NSNextResponder" ref="758724186"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITextField" id="113464906">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 60}, {138, 31}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="30868215"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Guardian 1 Name...</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="20676745">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="568580846">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="541290537">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="30868215">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{173, 59}, {138, 31}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="631751217"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Guardian 2 Name...</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="20676745"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="568580846"/>
										<reference key="IBUIFont" ref="541290537"/>
									</object>
									<object class="IBUITextField" id="342746809">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{173, 99}, {138, 31}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="253939403"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Guardian 2 Email...</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="20676745"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">7</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="568580846"/>
										<reference key="IBUIFont" ref="541290537"/>
									</object>
									<object class="IBUITextField" id="771118148">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{173, 138}, {138, 31}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="999091236"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Guardian 2 Phone...</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="20676745"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">5</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="568580846"/>
										<reference key="IBUIFont" ref="541290537"/>
									</object>
									<object class="IBUITextField" id="631751217">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 99}, {138, 31}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="342746809"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Guardian 1 Email...</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="20676745"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">7</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="870769018">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<reference key="IBUIFont" ref="541290537"/>
									</object>
									<object class="IBUITextField" id="253939403">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 138}, {138, 31}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="771118148"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Guardian 1 Phone...</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="20676745"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">5</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="870769018"/>
										<reference key="IBUIFont" ref="541290537"/>
									</object>
									<object class="IBUIButton" id="9905066">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 231}, {89, 34}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="2556083"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Cancel</string>
										<reference key="IBUIHighlightedTitleColor" ref="598784181"/>
										<reference key="IBUINormalTitleColor" ref="1071921105"/>
										<reference key="IBUINormalTitleShadowColor" ref="278486240"/>
										<reference key="IBUIFontDescription" ref="532924629"/>
										<reference key="IBUIFont" ref="1024039789"/>
									</object>
									<object class="IBUIButton" id="2556083">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{209, 231}, {89, 34}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="76603779"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Add</string>
										<reference key="IBUIHighlightedTitleColor" ref="598784181"/>
										<reference key="IBUINormalTitleColor" ref="1071921105"/>
										<reference key="IBUINormalTitleShadowColor" ref="278486240"/>
										<reference key="IBUIFontDescription" ref="532924629"/>
										<reference key="IBUIFont" ref="1024039789"/>
									</object>
									<object class="IBUILabel" id="162723261">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{55, 0}, {209, 21}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="463140444"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Parent/Guardian Info:</string>
										<reference key="IBUITextColor" ref="1071921105"/>
										<reference key="IBUIHighlightedColor" ref="598784181"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="476462312">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="999091236">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 191}, {318, 37}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="9905066"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="482580832"/>
										<reference key="IBUIHighlightedColor" ref="598784181"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="334030582"/>
										<reference key="IBUIFont" ref="167235141"/>
									</object>
									<object class="IBUIButton" id="76603779">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{78, 285}, {162, 32}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="311628545"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Remove Guardians</string>
										<reference key="IBUIHighlightedTitleColor" ref="598784181"/>
										<reference key="IBUINormalTitleColor" ref="598784181"/>
										<reference key="IBUINormalTitleShadowColor" ref="278486240"/>
										<reference key="IBUIFontDescription" ref="532924629"/>
										<reference key="IBUIFont" ref="1024039789"/>
									</object>
									<object class="IBUIButton" id="463140444">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{63, 27}, {29, 29}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="586653677"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">1</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">5</int>
										<reference key="IBUIHighlightedTitleColor" ref="598784181"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="278486240"/>
										<reference key="IBUIFontDescription" ref="532924629"/>
										<reference key="IBUIFont" ref="1024039789"/>
									</object>
									<object class="IBUIButton" id="586653677">
										<reference key="NSNextResponder" ref="733921637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{228, 27}, {29, 29}}</string>
										<reference key="NSSuperview" ref="733921637"/>
										<reference key="NSNextKeyView" ref="113464906"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">5</int>
										<reference key="IBUIHighlightedTitleColor" ref="598784181"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="278486240"/>
										<reference key="IBUIFontDescription" ref="532924629"/>
										<reference key="IBUIFont" ref="1024039789"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {318, 326}}</string>
								<reference key="NSSuperview" ref="758724186"/>
								<reference key="NSNextKeyView" ref="162723261"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzU4MDUxNjU4IDAuOTc1ODA1MTY1OCAwLjk3NTgwNTE2NTgAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 9}, {320, 328}}</string>
						<reference key="NSSuperview" ref="41900531"/>
						<reference key="NSNextKeyView" ref="733921637"/>
						<reference key="IBUIBackgroundColor" ref="1071921105"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="531242729">
						<reference key="NSNextResponder" ref="41900531"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="643979496">
								<reference key="NSNextResponder" ref="531242729"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITextField" id="115621110">
										<reference key="NSNextResponder" ref="643979496"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 30}, {267, 31}}</string>
										<reference key="NSSuperview" ref="643979496"/>
										<reference key="NSNextKeyView" ref="607520921"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Member Name...</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="20676745"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="870769018"/>
										<reference key="IBUIFont" ref="541290537"/>
									</object>
									<object class="IBUITextField" id="607520921">
										<reference key="NSNextResponder" ref="643979496"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 69}, {267, 31}}</string>
										<reference key="NSSuperview" ref="643979496"/>
										<reference key="NSNextKeyView" ref="11319150"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Member Email Address...</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="20676745"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">7</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="870769018"/>
										<reference key="IBUIFont" ref="541290537"/>
									</object>
									<object class="IBUITextField" id="11319150">
										<reference key="NSNextResponder" ref="643979496"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 108}, {267, 31}}</string>
										<reference key="NSSuperview" ref="643979496"/>
										<reference key="NSNextKeyView" ref="776674490"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<string key="IBUIPlaceholder">Member Phone Number...</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="20676745"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIKeyboardType">5</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIClearButtonMode">1</int>
										<reference key="IBUIFontDescription" ref="870769018"/>
										<reference key="IBUIFont" ref="541290537"/>
									</object>
									<object class="IBUIButton" id="507863297">
										<reference key="NSNextResponder" ref="643979496"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 234}, {89, 37}}</string>
										<reference key="NSSuperview" ref="643979496"/>
										<reference key="NSNextKeyView" ref="1007465531"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Cancel</string>
										<reference key="IBUIHighlightedTitleColor" ref="598784181"/>
										<reference key="IBUINormalTitleColor" ref="1071921105"/>
										<reference key="IBUINormalTitleShadowColor" ref="278486240"/>
										<reference key="IBUIFontDescription" ref="532924629"/>
										<reference key="IBUIFont" ref="1024039789"/>
									</object>
									<object class="IBUIButton" id="1007465531">
										<reference key="NSNextResponder" ref="643979496"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{173, 234}, {89, 37}}</string>
										<reference key="NSSuperview" ref="643979496"/>
										<reference key="NSNextKeyView" ref="200657925"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Add</string>
										<reference key="IBUIHighlightedTitleColor" ref="598784181"/>
										<reference key="IBUINormalTitleColor" ref="1071921105"/>
										<reference key="IBUINormalTitleShadowColor" ref="278486240"/>
										<reference key="IBUIFontDescription" ref="532924629"/>
										<reference key="IBUIFont" ref="1024039789"/>
									</object>
									<object class="IBUILabel" id="63708506">
										<reference key="NSNextResponder" ref="643979496"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{35, 1}, {209, 21}}</string>
										<reference key="NSSuperview" ref="643979496"/>
										<reference key="NSNextKeyView" ref="115621110"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Complete at least one field:</string>
										<reference key="IBUITextColor" ref="1071921105"/>
										<reference key="IBUIHighlightedColor" ref="598784181"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<reference key="IBUIFont" ref="476462312"/>
									</object>
									<object class="IBUILabel" id="60783156">
										<reference key="NSNextResponder" ref="643979496"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 205}, {267, 21}}</string>
										<reference key="NSSuperview" ref="643979496"/>
										<reference key="NSNextKeyView" ref="507863297"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="482580832"/>
										<reference key="IBUIHighlightedColor" ref="598784181"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="334030582"/>
										<reference key="IBUIFont" ref="167235141"/>
									</object>
									<object class="IBUILabel" id="776674490">
										<reference key="NSNextResponder" ref="643979496"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{17, 151}, {94, 21}}</string>
										<reference key="NSSuperview" ref="643979496"/>
										<reference key="NSNextKeyView" ref="77301699"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Coordiantor:</string>
										<reference key="IBUITextColor" ref="1071921105"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUISegmentedControl" id="77301699">
										<reference key="NSNextResponder" ref="643979496"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{140, 147}, {122, 30}}</string>
										<reference key="NSSuperview" ref="643979496"/>
										<reference key="NSNextKeyView" ref="60783156"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBSegmentControlStyle">2</int>
										<int key="IBNumberOfSegments">2</int>
										<int key="IBSelectedSegmentIndex">1</int>
										<object class="NSArray" key="IBSegmentTitles">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Yes</string>
											<string>No</string>
										</object>
										<object class="NSMutableArray" key="IBSegmentWidths">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<real value="0.0"/>
											<real value="0.0"/>
										</object>
										<object class="NSMutableArray" key="IBSegmentEnabledStates">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES"/>
											<boolean value="YES"/>
										</object>
										<object class="NSMutableArray" key="IBSegmentContentOffsets">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>{0, 0}</string>
											<string>{0, 0}</string>
										</object>
										<object class="NSMutableArray" key="IBSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSNull" id="4"/>
											<reference ref="4"/>
										</object>
									</object>
									<object class="IBUILabel" id="749916286">
										<reference key="NSNextResponder" ref="643979496"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{3, 180}, {397, 21}}</string>
										<reference key="NSSuperview" ref="643979496"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">(only coordinators can edit team info inside the app)</string>
										<reference key="IBUITextColor" ref="1071921105"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="568580846"/>
										<reference key="IBUIFont" ref="541290537"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {282, 296}}</string>
								<reference key="NSSuperview" ref="531242729"/>
								<reference key="NSNextKeyView" ref="63708506"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NzM1OTI5NTI4IDAuOTczNTkyOTUyOCAwLjk3MzU5Mjk1MjgAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{18, 9}, {284, 298}}</string>
						<reference key="NSSuperview" ref="41900531"/>
						<reference key="NSNextKeyView" ref="643979496"/>
						<reference key="IBUIBackgroundColor" ref="1071921105"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="839311062"/>
				<reference key="IBUIBackgroundColor" ref="598784181"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="41900531"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">error</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="321672475"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="607520921"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addNewButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="727618921"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">miniAddButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1007465531"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">miniBackgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="531242729"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">miniCancelButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="507863297"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">miniErrorLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="60783156"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">miniForeGroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="643979496"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="456368692"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="115621110"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="11319150"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="810959394"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">multipleActivity</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="689092349"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addContactButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="311628545"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">guardianBackground</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="758724186"/>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oneEmail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="631751217"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">miniGuardAddButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="2556083"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">miniGuardCancelButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="9905066"/>
					</object>
					<int key="connectionID">276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oneName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="113464906"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">onePhone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="253939403"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twoEmail</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="342746809"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twoName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="30868215"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twoPhone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="771118148"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">miniGuardErrorLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="999091236"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">removeGuardiansButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="76603779"/>
					</object>
					<int key="connectionID">284</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coordinatorSegment</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="77301699"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endText</string>
						<reference key="source" ref="11319150"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endText</string>
						<reference key="source" ref="607520921"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endText</string>
						<reference key="source" ref="115621110"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">miniAdd</string>
						<reference key="source" ref="1007465531"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">miniCancel</string>
						<reference key="source" ref="507863297"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveMultiple</string>
						<reference key="source" ref="810959394"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showPicker:</string>
						<reference key="source" ref="311628545"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addNew</string>
						<reference key="source" ref="727618921"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endText</string>
						<reference key="source" ref="631751217"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endText</string>
						<reference key="source" ref="113464906"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endText</string>
						<reference key="source" ref="253939403"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">miniGuardCancel</string>
						<reference key="source" ref="9905066"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">miniGuardAdd</string>
						<reference key="source" ref="2556083"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endText</string>
						<reference key="source" ref="30868215"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endText</string>
						<reference key="source" ref="342746809"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endText</string>
						<reference key="source" ref="771118148"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">removeGuardians</string>
						<reference key="source" ref="76603779"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showPicker:</string>
						<reference key="source" ref="463140444"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showPicker:</string>
						<reference key="source" ref="586653677"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">289</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="41900531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="321672475"/>
							<reference ref="839311062"/>
							<reference ref="689092349"/>
							<reference ref="311628545"/>
							<reference ref="200657925"/>
							<reference ref="727618921"/>
							<reference ref="861963341"/>
							<reference ref="456368692"/>
							<reference ref="805586462"/>
							<reference ref="758724186"/>
							<reference ref="531242729"/>
							<reference ref="810959394"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="839311062"/>
						<reference key="parent" ref="41900531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="321672475"/>
						<reference key="parent" ref="41900531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="810959394"/>
						<reference key="parent" ref="41900531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="805586462"/>
						<reference key="parent" ref="41900531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="311628545"/>
						<reference key="parent" ref="41900531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="727618921"/>
						<reference key="parent" ref="41900531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="200657925"/>
						<reference key="parent" ref="41900531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="861963341"/>
						<reference key="parent" ref="41900531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="456368692"/>
						<reference key="parent" ref="41900531"/>
						<string key="objectName">Table View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="689092349"/>
						<reference key="parent" ref="41900531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="758724186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733921637"/>
						</object>
						<reference key="parent" ref="41900531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="733921637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162723261"/>
							<reference ref="76603779"/>
							<reference ref="9905066"/>
							<reference ref="2556083"/>
							<reference ref="999091236"/>
							<reference ref="113464906"/>
							<reference ref="30868215"/>
							<reference ref="342746809"/>
							<reference ref="771118148"/>
							<reference ref="631751217"/>
							<reference ref="253939403"/>
							<reference ref="463140444"/>
							<reference ref="586653677"/>
						</object>
						<reference key="parent" ref="758724186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="162723261"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="76603779"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="9905066"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="2556083"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="999091236"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="113464906"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="30868215"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="342746809"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="771118148"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="631751217"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="253939403"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="463140444"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="586653677"/>
						<reference key="parent" ref="733921637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="531242729"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643979496"/>
						</object>
						<reference key="parent" ref="41900531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="643979496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607520921"/>
							<reference ref="115621110"/>
							<reference ref="11319150"/>
							<reference ref="63708506"/>
							<reference ref="77301699"/>
							<reference ref="776674490"/>
							<reference ref="749916286"/>
							<reference ref="507863297"/>
							<reference ref="1007465531"/>
							<reference ref="60783156"/>
						</object>
						<reference key="parent" ref="531242729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="607520921"/>
						<reference key="parent" ref="643979496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="60783156"/>
						<reference key="parent" ref="643979496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="115621110"/>
						<reference key="parent" ref="643979496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="11319150"/>
						<reference key="parent" ref="643979496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="63708506"/>
						<reference key="parent" ref="643979496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="507863297"/>
						<reference key="parent" ref="643979496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="1007465531"/>
						<reference key="parent" ref="643979496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="776674490"/>
						<reference key="parent" ref="643979496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="77301699"/>
						<reference key="parent" ref="643979496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="749916286"/>
						<reference key="parent" ref="643979496"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>203.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>205.IBPluginDependency</string>
					<string>206.IBPluginDependency</string>
					<string>207.IBPluginDependency</string>
					<string>208.IBPluginDependency</string>
					<string>209.IBPluginDependency</string>
					<string>210.IBPluginDependency</string>
					<string>211.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>215.IBPluginDependency</string>
					<string>216.IBPluginDependency</string>
					<string>217.IBPluginDependency</string>
					<string>218.IBPluginDependency</string>
					<string>219.IBPluginDependency</string>
					<string>220.IBPluginDependency</string>
					<string>246.IBPluginDependency</string>
					<string>250.IBPluginDependency</string>
					<string>251.IBPluginDependency</string>
					<string>252.IBPluginDependency</string>
					<string>253.IBPluginDependency</string>
					<string>254.IBPluginDependency</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>258.IBPluginDependency</string>
					<string>264.IBPluginDependency</string>
					<string>266.IBPluginDependency</string>
					<string>268.IBPluginDependency</string>
					<string>283.IBPluginDependency</string>
					<string>286.IBPluginDependency</string>
					<string>287.IBPluginDependency</string>
					<string>290.IBPluginDependency</string>
					<string>291.IBPluginDependency</string>
					<string>291.IUISegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>292.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>NewPlayer</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">293</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">noLogoNoCrowd.png</string>
			<string key="NS.object.0">{320, 416}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
