<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="48033218">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="892524941">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{140, 40}, {39, 39}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="878611336"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="770828457">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="223445976">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 104}, {60, 35}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="40257794"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">+ 1</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="227427532">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="465905316">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="133397063">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="789413676">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="993389360">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="817414318">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{249, 147}, {60, 35}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="646284817"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">- 1</string>
						<reference key="IBUIHighlightedTitleColor" ref="227427532"/>
						<reference key="IBUINormalTitleColor" ref="465905316"/>
						<reference key="IBUINormalTitleShadowColor" ref="133397063"/>
						<reference key="IBUIFontDescription" ref="789413676"/>
						<reference key="IBUIFont" ref="993389360"/>
					</object>
					<object class="IBUIButton" id="827792099">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{249, 104}, {60, 35}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="241721243"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">+ 1</string>
						<reference key="IBUIHighlightedTitleColor" ref="227427532"/>
						<reference key="IBUINormalTitleColor" ref="465905316"/>
						<reference key="IBUINormalTitleShadowColor" ref="133397063"/>
						<reference key="IBUIFontDescription" ref="789413676"/>
						<reference key="IBUIFont" ref="993389360"/>
					</object>
					<object class="IBUIButton" id="241721243">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 147}, {60, 35}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="817414318"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">- 1</string>
						<reference key="IBUIHighlightedTitleColor" ref="227427532"/>
						<reference key="IBUINormalTitleColor" ref="465905316"/>
						<reference key="IBUINormalTitleShadowColor" ref="133397063"/>
						<reference key="IBUIFontDescription" ref="789413676"/>
						<reference key="IBUIFont" ref="993389360"/>
					</object>
					<object class="IBUILabel" id="813779642">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 113}, {60, 60}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="822993952"/>
						<reference key="IBUIBackgroundColor" ref="465905316"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">98</string>
						<object class="NSColor" key="IBUITextColor" id="692926702">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="227427532"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="267862177">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">36</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="940174599">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="822993952">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{154, 134}, {12, 18}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="585290162"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">-</string>
						<reference key="IBUITextColor" ref="465905316"/>
						<reference key="IBUIHighlightedColor" ref="227427532"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="267862177"/>
						<reference key="IBUIFont" ref="940174599"/>
					</object>
					<object class="IBUILabel" id="585290162">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{176, 113}, {60, 60}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="827792099"/>
						<reference key="IBUIBackgroundColor" ref="465905316"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">82</string>
						<reference key="IBUITextColor" ref="692926702"/>
						<reference key="IBUIHighlightedColor" ref="227427532"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="267862177"/>
						<reference key="IBUIFont" ref="940174599"/>
					</object>
					<object class="IBUILabel" id="40257794">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{103, 84}, {22, 21}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="316055453"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Us</string>
						<reference key="IBUITextColor" ref="465905316"/>
						<reference key="IBUIHighlightedColor" ref="227427532"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="2398156">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="704502817">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1012236268">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{187, 84}, {39, 21}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="813779642"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Them</string>
						<reference key="IBUITextColor" ref="465905316"/>
						<reference key="IBUIHighlightedColor" ref="227427532"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="2398156"/>
						<reference key="IBUIFont" ref="704502817"/>
					</object>
					<object class="IBUILabel" id="766407787">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{102, 0}, {117, 40}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="376334695"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Game Scoring</string>
						<reference key="IBUITextColor" ref="465905316"/>
						<reference key="IBUIHighlightedColor" ref="227427532"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="646284817">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{112, 187}, {96, 32}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="604626275"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Game Over</string>
						<reference key="IBUIHighlightedTitleColor" ref="227427532"/>
						<reference key="IBUINormalTitleColor" ref="465905316"/>
						<reference key="IBUINormalTitleShadowColor" ref="133397063"/>
						<reference key="IBUIFontDescription" ref="789413676"/>
						<reference key="IBUIFont" ref="993389360"/>
					</object>
					<object class="IBUILabel" id="878611336">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{141, 41}, {39, 39}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="307287816"/>
						<reference key="IBUIBackgroundColor" ref="465905316"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">4</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDAAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="227427532"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="307287816">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{188, 46}, {35, 30}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="223445976"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">+</string>
						<reference key="IBUIHighlightedTitleColor" ref="227427532"/>
						<reference key="IBUINormalTitleColor" ref="465905316"/>
						<reference key="IBUINormalTitleShadowColor" ref="133397063"/>
						<reference key="IBUIFontDescription" ref="789413676"/>
						<reference key="IBUIFont" ref="993389360"/>
					</object>
					<object class="IBUIButton" id="231075701">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{98, 46}, {35, 30}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="892524941"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">-</string>
						<reference key="IBUIHighlightedTitleColor" ref="227427532"/>
						<reference key="IBUINormalTitleColor" ref="465905316"/>
						<reference key="IBUINormalTitleShadowColor" ref="133397063"/>
						<reference key="IBUIFontDescription" ref="789413676"/>
						<reference key="IBUIFont" ref="993389360"/>
					</object>
					<object class="IBUIButton" id="376334695">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{247, 6}, {65, 27}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="883249063"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Hide</string>
						<reference key="IBUIHighlightedTitleColor" ref="227427532"/>
						<reference key="IBUINormalTitleColor" ref="465905316"/>
						<reference key="IBUINormalTitleShadowColor" ref="133397063"/>
						<reference key="IBUIFontDescription" ref="789413676"/>
						<reference key="IBUIFont" ref="993389360"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="316055453">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{142, 89}, {37, 37}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="1012236268"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIView" id="439046260">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrameSize">{320, 1}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="1019726948"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="770828457"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1019726948">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrameSize">{1, 225}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="766407787"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="770828457"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="532217945">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{319, 0}, {1, 225}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="770828457"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="604626275">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{0, 224}, {320, 1}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="532217945"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="770828457"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="883249063">
						<reference key="NSNextResponder" ref="48033218"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{0, 40}, {320, 1}}</string>
						<reference key="NSSuperview" ref="48033218"/>
						<reference key="NSNextKeyView" ref="231075701"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="770828457"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 225}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="439046260"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="770828457"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="48033218"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addQuart</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="307287816"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addThem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="827792099"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addUs</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="223445976"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameOverButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="646284817"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelThem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1012236268"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelUs</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="40257794"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">quarter</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="878611336"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scoreThem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="585290162"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scoreUs</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="813779642"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subQuart</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="231075701"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subThem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="241721243"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subUs</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="817414318"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelScoringButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="376334695"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activity</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="316055453"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addQ</string>
						<reference key="source" ref="307287816"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">subQ</string>
						<reference key="source" ref="231075701"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">subT</string>
						<reference key="source" ref="817414318"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">subU</string>
						<reference key="source" ref="241721243"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addT</string>
						<reference key="source" ref="827792099"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addU</string>
						<reference key="source" ref="223445976"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancel</string>
						<reference key="source" ref="376334695"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gameOver</string>
						<reference key="source" ref="646284817"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="48033218"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="878611336"/>
							<reference ref="376334695"/>
							<reference ref="646284817"/>
							<reference ref="766407787"/>
							<reference ref="439046260"/>
							<reference ref="1019726948"/>
							<reference ref="532217945"/>
							<reference ref="604626275"/>
							<reference ref="883249063"/>
							<reference ref="813779642"/>
							<reference ref="585290162"/>
							<reference ref="822993952"/>
							<reference ref="40257794"/>
							<reference ref="1012236268"/>
							<reference ref="316055453"/>
							<reference ref="223445976"/>
							<reference ref="827792099"/>
							<reference ref="892524941"/>
							<reference ref="241721243"/>
							<reference ref="817414318"/>
							<reference ref="307287816"/>
							<reference ref="231075701"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="307287816"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="231075701"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="878611336"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="817414318"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="241721243"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="827792099"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="223445976"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="376334695"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="646284817"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1012236268"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="585290162"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="766407787"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="40257794"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="822993952"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="813779642"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="316055453"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="439046260"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1019726948"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="532217945"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="604626275"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="883249063"/>
						<reference key="parent" ref="48033218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="892524941"/>
						<reference key="parent" ref="48033218"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>NewWaterPoloScoring</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
